BEGIN oiu

REQUEST oiuc_gb 201 {
    # 123 = RIUC, 124 = OIUC
    PARAM type int

    PARAM id char [10]
    PARAM location char [30]
    PARAM desc char [50]
    PARAM conn_str char [30]

    PARAM is_online int
    PARAM is_tx int
    PARAM is_sq int
    PARAM frequence double
    PARAM radio_port int
    PARAM volume double

    PARAM timestamp char [20]
}

REQUEST oiuc_ptt 202 {
    PARAM ptt_on int
    PARAM ptt_name char [10]
    PARAM ptt_port int
    PARAM sdp_ip char [16]
    PARAM sdp_port int
}
END
